<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="vBox" prefHeight="305.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="277.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
         <children>
            <Button fx:id="openCameraFXML" layoutX="13.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#onMouseClickedOpenCamera" prefHeight="26.0" prefWidth="567.0" text="Ouvrir la camera" />
            <ImageView fx:id="ImageViewFXML" fitHeight="232.0" fitWidth="567.0" layoutX="14.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true" />
         </children>
    </AnchorPane>
  </children>
</VBox>
